{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "run": "electron .",
    "scss": "sass dev/scss/style.scss dist/public/css/style.css",    
    "build": "npm run scss"
  },
  "author": "lucaselvira96@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
