{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dev/ts",
    "sourceMap": true,
    "removeComments": true
  },
  "include": [
    "dev/ts/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}